#spring.datasource.url=jdbc:mysql://expensetracker.cf0wio4gw9u7.ap-south-1.rds.amazonaws.com:3306/expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
#spring.datasource.password=Edubrite$2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
#Edubrite$2020
#server.port=5000
